{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "connectionStrings": {
    "DBConnectionString": "Server=127.0.0.1;Database=Student;User Id=SA;Password=Aun3x2017"
  }
}
